# Font settings
font_family JetBrainsMono Nerd Font
font_size 13.0
disable_ligatures never

# Terminal bell
enable_audio_bell no

# Window size
remember_window_size no
initial_window_width 189c
initial_window_height 52c

# Theme
include ./gruvbox_dark.conf
include ./gruvbox_dark_hard.conf
include ./hide_title_bar.conf

# Split screen layout
enabled_layouts splits

# Key mappings to move windows around
map super+shift+h move_window left
map super+shift+j move_window down
map super+shift+k move_window up
map super+shift+l move_window right

# Key mappings to move between windows
map super+h neighboring_window left
map super+l neighboring_window right
map super+k neighboring_window up
map super+j neighboring_window down

# New splits and tabs with the current working directory
map super+t new_tab_with_cwd
map super+d new_window_with_cwd
map super+shift+d launch --cwd=current --location=hsplit

# Quit kitty when no windows are open
macos_quit_when_last_window_closed yes
