# Font settings
font_family JetBrainsMono Nerd Font
font_size 13.0

# Terminal bell
enable_audio_bell no

# Window size
remember_window_size no
initial_window_width 80c
initial_window_height 24c

# Transparency
# background_opacity 0.90
# background_blur 1

# Theme
include ./gruvbox_dark.conf
include ./gruvbox_dark_hard.conf

# Split screen layout
enabled_layouts tall:bias=50;full_size=1;mirrored=false

# Key mappings to move between windows
map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right
map ctrl+shift+k neighboring_window up
map ctrl+shift+j neighboring_window down

